<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-bar {
            /* border: 2px solid red; */
            background-color: azure;
            height: 10vh;
        }
        .navlist {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 1rem;
        }
        li {
            padding: 5px;
            /* border: 2px solid green; */
            display: inline;
            font-weight: bold;
        }
        .logo {
            color: rgb(160, 7, 106);
            font-size: 29px;
            border:2px solid black;
            margin-left:0.8rem;
            border-radius: 2px;
        }
        img {
            height: 30px;
            width: 30px;
        }
        .container {
            height: 100vh;
            width: 100%;
            background-color: darkseagreen;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .content {
            /* border: 2px solid black; */
            margin-right: 3rem;
        }
        .photo {
            height: 27rem;
            width: 35rem;
            /* box-shadow: 0px 0px 5px red ; */
            margin-right: 20rem;
        }
        .btn1 {
            background-color: greenyellow;
            height: 35px;
            width: 80px;
            font-weight: bold;
            color: white;
            border: transparent;
            box-shadow: 2px 2px 2px black;
            cursor: pointer;
        }
        footer{
            /* text-align: center; */
            margin-left: 10rem;
        }
        .btn2{
            background-color: transparent;
            border: transparent;
            color: rgb(73, 10, 248);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav-bar">
            <div class="navlist">
                <ul>
                    <li class="logo">SOLYlent</li>
                    <li>Drink</li>
                    <li>powder</li>
                    <li>All Oroducts</li>
                </ul>
                <ul>
                    <li><img src="/Img/american-flag-g83987057e_640.png" alt=""></li>
                    <li>Login</li>
                    <li>Refer</li>
                    <li>carts(0)</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="photo">
                <img src="/Img/fruit-gde8680d45_1280.png" class="photo" alt="">
            </div>
            <div class="content">
                <h1>Fruit is back.</h1>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing <br> sequi maiores molestiae, perspiciatis ipsa
                    <br> libero natus voluptate unde temporibus!
                </p>
                <br><br>
                <button class="btn1">Show now</button>
            </div>
        </div>
        <footer>
            Lorem ipsum dolor sit amet <button class="btn2">Click hear</button> consectetur adipisicing elit.
        </footer>
    </div>
</body>
</html>